<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="project.pentacore.notebook.view.GalleryActivity" />
        <variable
            name="publishMode"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gallery_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cancel_black_48"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="@{activity::clickCancel}"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:fabSize="auto"
            app:maxImageSize="56dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_circle_black_48"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_margin="30dp"
            android:onClick="@{activity::clickOk}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:fabSize="auto"
            app:maxImageSize="56dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_gallery_publish"
            android:background="@drawable/border_rectangle"
            android:src="@{publishMode ? @drawable/users_solid : @drawable/user_solid}"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:checked="true"
            android:onClick="@{activity::clickPublish}"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toLeftOf="@id/fab_gallery_ok"
            app:layout_constraintTop_toTopOf="@id/fab_gallery_ok"
            app:layout_constraintBottom_toBottomOf="@id/fab_gallery_ok"
            tools:layout_editor_absoluteX="256dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>